[global]
timeout = 60
trusted-host = common-nexus3-server.common.local
index = http://common-nexus3-server.common.local/nexus3/repository/python-public/pypi
index-url = http://common-nexus3-server.common.local/nexus3/repository/python-public/simple

[list]
format=columns
